spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=erozkan
spring.rabbitmq.password=12345

sr.rabbit.queue.name=queue-name
sr.rabbit.routing.name=routing-name
sr.rabbit.exchange.name=exchange-name