# Java

./: README.md  pom.xml
javaOOP/: pom.xml
javaOOP/OOP/: pom.xml
javaOOP/OOP/src/main/java/: JavaProgramming.java
javaOOP/OOP/src/main/java/oop/: OOP.java
javaOOP/OOP/src/main/java/oop/base/: AbstractPerson.java  Company.java  Person.java
javaOOP/OOP/src/main/java/oop/entity/: AbstractCustomer.java  Customer.java  Subscription.java
javaOOP/OOP/src/main/java/oop/enums/: CompanyType.java
javaOOP/OOP/src/main/java/oop1/: OOP1.java
javaOOP/OOP/src/main/java/oop1/abstracts/: AbstractMongoDatabase.java  AbstractOracle.java
javaOOP/OOP/src/main/java/oop1/configuraitons/: DatabaseConfiguraiton.java
javaOOP/OOP/src/main/java/oop1/entity/: MongodbDatabase.java  MssqlDatabase.java  OracleDatabase.java
javaOOP/OOP/src/main/java/oop1/interfaces/: IDatabase.java
javaspringboot-examples/: instructions.txt  pom.xml
javaspringboot-examples/spring-boot-api-doc-swagger/: pom.xml
javaspringboot-examples/spring-boot-api-doc-swagger/src/main/java/com/swagger/: Application.java
javaspringboot-examples/spring-boot-api-doc-swagger/src/main/java/com/swagger/config/: SwaggerConfig.java
javaspringboot-examples/spring-boot-api-doc-swagger/src/main/java/com/swagger/controller/: PetController.java
javaspringboot-examples/spring-boot-api-doc-swagger/src/main/java/com/swagger/entity/: Pets.java
javaspringboot-examples/spring-boot-api-doc-swagger/src/main/resources/: application.properties
javaspringboot-examples/spring-boot-facebook-login/: pom.xml
javaspringboot-examples/spring-boot-facebook-login/src/main/java/sptinboot/facebook/oauth/: FacebookApplication.java
javaspringboot-examples/spring-boot-facebook-login/src/main/resources/: application.properties  index.html
javaspringboot-examples/spring-boot-graphql/: pom.xml
javaspringboot-examples/spring-boot-graphql/src/main/java/com/spring/graphql/: Application.java
javaspringboot-examples/spring-boot-jwt/: pom.xml
javaspringboot-examples/spring-boot-jwt/src/main/java/com/springjwt/: Application.java  WebSecurityConfiguration.java
javaspringboot-examples/spring-boot-jwt/src/main/java/com/springjwt/api/: AuthConroller.java  HelloController.java
javaspringboot-examples/spring-boot-jwt/src/main/java/com/springjwt/auth/: JwtTokenFilter.java  TokenManager.java  UserDetailsService.java
javaspringboot-examples/spring-boot-jwt/src/main/java/com/springjwt/request/: LoginRequest.java
javaspringboot-examples/spring-boot-kafka/: pom.xml
javaspringboot-examples/spring-boot-kafka/src/main/java/com/kafka/: Application.java
javaspringboot-examples/spring-boot-kafka/src/main/java/com/kafka/api/: ResourceController.java
javaspringboot-examples/spring-boot-kafka/src/main/java/com/kafka/config/: KafkaConfiguraiton.java
javaspringboot-examples/spring-boot-kafka/src/main/java/com/kafka/dto/: KMessage.java
javaspringboot-examples/spring-boot-kafka/src/main/java/com/kafka/service/: KafkaListenerService.java
javaspringboot-examples/spring-boot-kafka/src/main/resources/: application.properties  docker-compose.yml
javaspringboot-examples/spring-boot-rabbitmq/: pom.xml
javaspringboot-examples/spring-boot-rabbitmq/src/main/java/com/springrabbitmq/: Application.java
javaspringboot-examples/spring-boot-rabbitmq/src/main/java/com/springrabbitmq/config/: RabbitMqConfig.java
javaspringboot-examples/spring-boot-rabbitmq/src/main/java/com/springrabbitmq/listener/: NotificationListener.java
javaspringboot-examples/spring-boot-rabbitmq/src/main/java/com/springrabbitmq/model/: Notification.java
javaspringboot-examples/spring-boot-rabbitmq/src/main/java/com/springrabbitmq/producer/: NotificationProducer.java
javaspringboot-examples/spring-boot-rabbitmq/src/main/resources/: application.properties  docker-compose.yml
javaspringboot-examples/spring-datajpa-postgresql/: pom.xml
javaspringboot-examples/spring-datajpa-postgresql/src/main/java/com/datajpapostgresql/: Application.java
javaspringboot-examples/spring-datajpa-postgresql/src/main/java/com/datajpapostgresql/controller/: UserController.java
javaspringboot-examples/spring-datajpa-postgresql/src/main/java/com/datajpapostgresql/dto/: UserDto.java
javaspringboot-examples/spring-datajpa-postgresql/src/main/java/com/datajpapostgresql/entity/: Address.java  Users.java
javaspringboot-examples/spring-datajpa-postgresql/src/main/java/com/datajpapostgresql/enums/: AddressType.java
javaspringboot-examples/spring-datajpa-postgresql/src/main/java/com/datajpapostgresql/repo/: AddressRepository.java  UserRepository.java
javaspringboot-examples/spring-datajpa-postgresql/src/main/java/com/datajpapostgresql/service/: UserService.java
javaspringboot-examples/spring-datajpa-postgresql/src/main/java/com/datajpapostgresql/service/impl/: UserServiceImpl.java
javaspringboot-examples/spring-datajpa-postgresql/src/main/resources/: application.properties  docker-compose.yml
javaspringboot-examples/spring-dockerization/: pom.xml
javaspringboot-examples/spring-dockerization/src/main/java/com/dockerization/: Application.java  MessageAPI.java
javaspringboot-examples/spring-elasticsearch/: pom.xml
javaspringboot-examples/spring-elasticsearch/src/main/java/com/springelasticsearch/: Application.java
javaspringboot-examples/spring-elasticsearch/src/main/java/com/springelasticsearch/api/: UserApi.java
javaspringboot-examples/spring-elasticsearch/src/main/java/com/springelasticsearch/entity/: User.java
javaspringboot-examples/spring-elasticsearch/src/main/java/com/springelasticsearch/repositories/: UserRepositories.java
javaspringboot-examples/spring-mongo-restapi/: pom.xml
javaspringboot-examples/spring-mongo-restapi/src/main/java/com/spring/: Application.java
javaspringboot-examples/spring-mongo-restapi/src/main/java/com/spring/api/: UserApi.java
javaspringboot-examples/spring-mongo-restapi/src/main/java/com/spring/entity/: User.java
javaspringboot-examples/spring-mongo-restapi/src/main/java/com/spring/repository/: UserRepository.java
(+2 files in other folders)
