<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javaspringbootexamples</groupId>
    <artifactId>javaspringbootexamples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-mongo-restapi</module>
        <module>spring-elasticsearch</module>
        <module>spring-datajpa-postgresql</module>
        <module>spring-boot-api-doc-swagger</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-dockerization</module>
        <module>spring-boot-kafka</module>
        <module>spring-boot-graphql</module>
        <module>spring-boot-jwt</module>
        <module>spring-boot-facebook-login</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>